<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/7109d51c44.js" crossorigin="anonymous"></script>
    <script src="./main.js" defer></script>
    <link rel="icon" type="image/png" href="./assets/icon.png">
</head>
<body>
    <header class="header">
        <img class="header__logo" src="./assets/logo.png">
    </header>
    <section class="card">
        <img class="card__album-cover">
        <div class="card__player">
            <h1 class="card__title"></h1>
            <h2 class="card__author"></h2>
            <div class="bar">
                <div class="bar__time">
                    <p class="bar__button bar__current"></p>
                    <p class="bar__button bar__last"></p>
                </div>
                <div class="bar__progress">
                    <div class="bar__status"></div>
                </div>
                <div class="bar__order">
                    <span class="fa-solid fa-shuffle bar__button--no-selected"></span>
                    <span class="fa-solid fa-rotate-right bar__button--no-selected"></span>
                </div>
            </div>
            <div class="controls">
                <div class="controls__button controls__backward">
                    <span class="fa-solid fa-backward-step"></span>
                </div> 
                <div class="controls__button controls__play">
                    <span class="fa-solid fa-play"></span>
                </div>
                <div class="controls__button controls__forward">
                    <span class="fa-solid fa-forward-step"></span>
                </div>
            </div>
        </div>   
    </section>
</body>
</html>