  
%player-action{
  transition: 300ms;
  &:hover{
    opacity: 0.7;
    cursor: pointer;
  }
}

div > span{
  @extend %player-action;
}


div, section{
  box-sizing: border-box;
}

body{
  margin: 0;
  height: 100vh;
  background-image: linear-gradient(to bottom right, #72FFB6, #10D164);
  font-family: "Roboto", sans-serif;
  padding: 30px;
}

.header{
  max-width: 300px;
  padding: 50px;
  margin: 0 auto;
  &__logo{
    width: 100%;
  }
}

.card{
  display: flex;
  flex-wrap: wrap;
  max-width: 400px;
  margin: 0 auto;
  box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
  background-color: white;
  &__album-cover{
    width: 100%;
    display: block;
  }

  &__player{
    background-color: white;
    width: 100%;
    text-align: center;
    padding:  22px 16px;
  }

  &__title{
    font-size: 24px;
    margin: 0;
  }

  &__author{
    font-size: 16px;
    margin: 10px 0 ;
  }
}

.bar{
  display: block;
  padding: 10px 16px;

  &__time{  
    display: flex;
    justify-content:space-between;
    align-items: center;  
  }

  &__button{
    span{
      font-size: 20px;
    }

    &--no-selected{
      color: lightgray;
    }

    &--selected{
      color: black;
    }
  }

  &__progress{
    background: #efefef;
    height: 14px;
    width: 100%;
    margin-bottom: 5px;
  }

  &__status{
    background: black;
    height: 100%;
    width: 0%;
  }

  &__order{
    display: flex;
    justify-content:space-between;
    align-items: center;
  }
}

.controls{
  display: flex;
  justify-content:center;
  align-items: flex-start;
  margin: 16px 0;
  &__button{
    margin: 0 16px;
    span{
      font-size: 30px;
    }
  }
}

@media all and (min-width: 768px) {
  .card{
    max-width: 700px;
    align-items: center;
    &__album-cover{
      width: 40%;
    }
    &__player{
      width: 60%;
    }
  }
}


